<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TestPageCell">
            <rect key="frame" x="0.0" y="0.0" width="195" height="268"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="268"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tN-80-l9s">
                        <rect key="frame" x="6" y="6" width="183" height="256"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVQ-WM-HBY">
                                <rect key="frame" x="0.0" y="0.0" width="183" height="183"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VVQ-WM-HBY" secondAttribute="height" multiplier="1:1" id="2YQ-Qb-EcG"/>
                                    <constraint firstAttribute="width" secondItem="VVQ-WM-HBY" secondAttribute="height" multiplier="1:1" id="5jc-Bg-Las"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49P-ic-SKG">
                                <rect key="frame" x="5" y="188" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jih-GF-5KB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2V-yD-5Pt">
                                <rect key="frame" x="6" y="214" width="172" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="g2V-yD-5Pt" secondAttribute="bottom" constant="5" id="7Nf-pb-nKw"/>
                            <constraint firstAttribute="trailing" secondItem="g2V-yD-5Pt" secondAttribute="trailing" constant="5" id="7aC-lG-u0i"/>
                            <constraint firstItem="VVQ-WM-HBY" firstAttribute="top" secondItem="1tN-80-l9s" secondAttribute="top" id="A5B-9e-ZWp"/>
                            <constraint firstAttribute="trailing" secondItem="49P-ic-SKG" secondAttribute="trailing" constant="5" id="D1S-73-4fi"/>
                            <constraint firstAttribute="trailing" secondItem="VVQ-WM-HBY" secondAttribute="trailing" id="Iar-EP-WfD"/>
                            <constraint firstItem="VVQ-WM-HBY" firstAttribute="leading" secondItem="1tN-80-l9s" secondAttribute="leading" id="NOF-jg-jhV"/>
                            <constraint firstItem="VVQ-WM-HBY" firstAttribute="width" secondItem="VVQ-WM-HBY" secondAttribute="height" multiplier="1:1" id="T4D-uH-oOn"/>
                            <constraint firstItem="49P-ic-SKG" firstAttribute="leading" secondItem="1tN-80-l9s" secondAttribute="leading" constant="5" id="dtC-ul-BE8"/>
                            <constraint firstItem="49P-ic-SKG" firstAttribute="top" secondItem="VVQ-WM-HBY" secondAttribute="bottom" constant="5" id="jdn-St-Ale"/>
                            <constraint firstItem="g2V-yD-5Pt" firstAttribute="top" secondItem="49P-ic-SKG" secondAttribute="bottom" constant="5" id="xkk-B6-o7y"/>
                            <constraint firstItem="g2V-yD-5Pt" firstAttribute="leading" secondItem="1tN-80-l9s" secondAttribute="leading" constant="6" id="yUj-nd-j9g"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="lgf_CornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1tN-80-l9s" secondAttribute="trailing" constant="6" id="73r-ta-uu9"/>
                <constraint firstItem="1tN-80-l9s" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="LNa-hx-6Ov"/>
                <constraint firstItem="1tN-80-l9s" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="Lpb-vE-90e"/>
                <constraint firstAttribute="bottom" secondItem="1tN-80-l9s" secondAttribute="bottom" constant="6" id="MMC-wp-B5w"/>
            </constraints>
            <size key="customSize" width="195" height="268"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="lgf_ShadowColor">
                    <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="lgf_ShadowRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="lgf_ShadowOffset">
                    <size key="value" width="1" height="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="lgf_ShadowOpacity">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="testImage" destination="VVQ-WM-HBY" id="CRv-cm-JhT"/>
                <outlet property="testLabel" destination="49P-ic-SKG" id="P94-ZS-HKh"/>
                <outlet property="testLabelTwo" destination="g2V-yD-5Pt" id="MF5-cz-rWG"/>
            </connections>
            <point key="canvasLocation" x="106.5" y="277"/>
        </collectionViewCell>
    </objects>
</document>
