<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ht4-3N-5Xu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LTq-ZD-EwK">
            <objects>
                <navigationController id="Ht4-3N-5Xu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQg-Z4-MyY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cL4-Oi-6qd" kind="relationship" relationship="rootViewController" id="h1m-dq-jmX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sas-ry-8B6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kw3-m2-dAI"/>
                        <viewControllerLayoutGuide type="bottom" id="V2a-o9-mjj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vdq-Uw-qZS">
                                <rect key="frame" x="0.0" y="320" width="375" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ngZ-kE-iQs">
                                    <size key="itemSize" width="375" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YDFMFMHistoryCVCell" id="qJS-B6-G3u" customClass="YDFMFMHistoryCVCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m41-gf-wNX">
                                                    <rect key="frame" x="-31" y="0.0" width="46" height="100"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-Ss-R49">
                                                            <rect key="frame" x="15" y="42" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="MtM-6c-Agu"/>
                                                                <constraint firstAttribute="height" constant="16" id="bn3-Hm-Bm4"/>
                                                            </constraints>
                                                            <state key="normal" image="weixuan.png"/>
                                                            <state key="selected" image="xuanzhong.png"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="JbA-di-1ga"/>
                                                        <constraint firstItem="ocJ-Ss-R49" firstAttribute="centerX" secondItem="m41-gf-wNX" secondAttribute="centerX" id="Jel-Zg-nhc"/>
                                                        <constraint firstItem="ocJ-Ss-R49" firstAttribute="centerY" secondItem="m41-gf-wNX" secondAttribute="centerY" id="cD9-1B-Fhe"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-tx-lfE">
                                                    <rect key="frame" x="15" y="0.0" width="360" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwj-lj-vmj">
                                                            <rect key="frame" x="95" y="12" width="250" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="aJd-yP-rzI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70K-Uz-nwR">
                                                            <rect key="frame" x="95" y="43" width="250" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="zlz-sM-pvw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-KM-vBy" customClass="YDFMSpecialImageView">
                                                            <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="eWf-KM-vBy" secondAttribute="height" multiplier="1:1" id="4sz-OO-tvM"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NZ-0e-xSb">
                                                            <rect key="frame" x="95" y="99" width="265" height="1"/>
                                                            <color key="backgroundColor" red="0.85356622410000005" green="0.85356622410000005" blue="0.85356622410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="ag6-YM-fy5"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jishu.png" translatesAutoresizingMaskIntoConstraints="NO" id="cAe-t5-XyN">
                                                            <rect key="frame" x="166" y="74.5" width="16" height="16"/>
                                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyw-WO-Ldc">
                                                            <rect key="frame" x="190" y="77" width="23" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="eXW-3h-akC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bofangcishu.png" translatesAutoresizingMaskIntoConstraints="NO" id="bXd-Hn-cgW">
                                                            <rect key="frame" x="95" y="78" width="10" height="10"/>
                                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bXd-Hn-cgW" secondAttribute="height" multiplier="1:1" id="kHg-53-bdf"/>
                                                                <constraint firstAttribute="width" constant="10" id="nnx-lp-8hg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2t-V9-kz8">
                                                            <rect key="frame" x="113" y="77" width="38.5" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="qz3-GF-4Ad"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bXd-Hn-cgW" firstAttribute="leading" secondItem="70K-Uz-nwR" secondAttribute="leading" id="2A1-Lr-lll"/>
                                                        <constraint firstItem="jyw-WO-Ldc" firstAttribute="leading" secondItem="cAe-t5-XyN" secondAttribute="trailing" constant="8" id="7BA-Yg-fIQ"/>
                                                        <constraint firstItem="bXd-Hn-cgW" firstAttribute="width" secondItem="bXd-Hn-cgW" secondAttribute="height" multiplier="1:1" id="Ai8-EK-amm"/>
                                                        <constraint firstItem="eWf-KM-vBy" firstAttribute="top" secondItem="FeI-tx-lfE" secondAttribute="top" constant="10" id="JJl-be-FAo"/>
                                                        <constraint firstItem="cAe-t5-XyN" firstAttribute="centerY" secondItem="F2t-V9-kz8" secondAttribute="centerY" id="KEc-9o-X1H"/>
                                                        <constraint firstAttribute="trailing" secondItem="fwj-lj-vmj" secondAttribute="trailing" constant="15" id="QCY-4H-6Qy"/>
                                                        <constraint firstItem="70K-Uz-nwR" firstAttribute="centerY" secondItem="FeI-tx-lfE" secondAttribute="centerY" id="RRk-4F-LAo"/>
                                                        <constraint firstAttribute="bottom" secondItem="eWf-KM-vBy" secondAttribute="bottom" constant="10" id="SbX-vP-0AV"/>
                                                        <constraint firstAttribute="bottom" secondItem="0NZ-0e-xSb" secondAttribute="bottom" id="bYR-Uf-jb6"/>
                                                        <constraint firstItem="70K-Uz-nwR" firstAttribute="leading" secondItem="eWf-KM-vBy" secondAttribute="trailing" constant="15" id="bfM-bJ-oev"/>
                                                        <constraint firstAttribute="trailing" secondItem="0NZ-0e-xSb" secondAttribute="trailing" id="cow-dR-tDo"/>
                                                        <constraint firstAttribute="trailing" secondItem="70K-Uz-nwR" secondAttribute="trailing" constant="15" id="dEE-C0-vyH"/>
                                                        <constraint firstItem="F2t-V9-kz8" firstAttribute="centerY" secondItem="bXd-Hn-cgW" secondAttribute="centerY" id="ewQ-9w-NpJ"/>
                                                        <constraint firstItem="bXd-Hn-cgW" firstAttribute="bottom" secondItem="eWf-KM-vBy" secondAttribute="bottom" constant="-2" id="gLS-lT-txT"/>
                                                        <constraint firstItem="jyw-WO-Ldc" firstAttribute="centerY" secondItem="cAe-t5-XyN" secondAttribute="centerY" id="hXf-wd-3uc"/>
                                                        <constraint firstItem="cAe-t5-XyN" firstAttribute="leading" secondItem="F2t-V9-kz8" secondAttribute="trailing" constant="15" id="l4R-V9-Fc3"/>
                                                        <constraint firstItem="F2t-V9-kz8" firstAttribute="leading" secondItem="bXd-Hn-cgW" secondAttribute="trailing" constant="8" id="nja-rd-fR1"/>
                                                        <constraint firstItem="0NZ-0e-xSb" firstAttribute="leading" secondItem="FeI-tx-lfE" secondAttribute="leading" constant="95" id="rFb-hs-KWk"/>
                                                        <constraint firstItem="fwj-lj-vmj" firstAttribute="top" secondItem="eWf-KM-vBy" secondAttribute="top" constant="2" id="tkW-Tg-Pmb"/>
                                                        <constraint firstItem="fwj-lj-vmj" firstAttribute="leading" secondItem="eWf-KM-vBy" secondAttribute="trailing" constant="15" id="uI9-MA-R6Y"/>
                                                        <constraint firstItem="eWf-KM-vBy" firstAttribute="leading" secondItem="FeI-tx-lfE" secondAttribute="leading" id="wtH-Tr-Qvu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FeI-tx-lfE" firstAttribute="top" secondItem="qJS-B6-G3u" secondAttribute="top" id="G5v-7D-Hoc"/>
                                            <constraint firstAttribute="bottom" secondItem="FeI-tx-lfE" secondAttribute="bottom" id="HP7-Va-uie"/>
                                            <constraint firstAttribute="bottom" secondItem="m41-gf-wNX" secondAttribute="bottom" id="Hxk-Ks-dhT"/>
                                            <constraint firstItem="FeI-tx-lfE" firstAttribute="leading" secondItem="m41-gf-wNX" secondAttribute="trailing" id="Kgy-yl-g5Y"/>
                                            <constraint firstAttribute="trailing" secondItem="FeI-tx-lfE" secondAttribute="trailing" id="khn-9q-h67"/>
                                            <constraint firstItem="m41-gf-wNX" firstAttribute="top" secondItem="qJS-B6-G3u" secondAttribute="top" id="xfK-ih-2Eh"/>
                                            <constraint firstItem="m41-gf-wNX" firstAttribute="leading" secondItem="qJS-B6-G3u" secondAttribute="leading" constant="-31" id="zwf-I4-9C2"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="100"/>
                                        <connections>
                                            <outlet property="coverUrlMiddle" destination="eWf-KM-vBy" id="7Sh-bf-cnt"/>
                                            <outlet property="includeTrackCount" destination="jyw-WO-Ldc" id="MVh-uD-x95"/>
                                            <outlet property="intro" destination="70K-Uz-nwR" id="lMF-Zs-vGj"/>
                                            <outlet property="playCount" destination="F2t-V9-kz8" id="QZv-Q6-q6d"/>
                                            <outlet property="title" destination="fwj-lj-vmj" id="DUG-mb-EfI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ugl-1i-uHP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hKx-1J-MaG"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7iN-ax-Fqy">
                                <rect key="frame" x="137" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D6O-d7-vgG"/>
                                    <constraint firstAttribute="height" constant="100" id="uVi-dO-yt2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckY-Jb-F0f" customClass="LGFCountDownButton">
                                <rect key="frame" x="120" y="120" width="105" height="34"/>
                                <color key="backgroundColor" red="0.1151243263" green="0.63202034780000005" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="发送验证码"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lgf_CornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lgf_BorderColor">
                                        <color key="value" red="1" green="0.53333333329999999" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lgf_ShadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lgf_BorderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lgf_ShadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lgf_ShadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="lgf_ShadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lgf_ImagePosition">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="testBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQN-6f-DXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdY-Q6-b6C">
                                <rect key="frame" x="138" y="308.5" width="100" height="50"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lyh-le-pg5"/>
                                    <constraint firstAttribute="width" constant="100" id="p6x-mn-vpD"/>
                                </constraints>
                                <state key="normal" title="Bu">
                                    <color key="titleColor" red="0.10460177900000001" green="0.76730488990000001" blue="0.70845564480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ou-n3-qdU">
                                <rect key="frame" x="302" y="40" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BfV-wd-ATU"/>
                                    <constraint firstAttribute="height" constant="50" id="MN2-Au-00O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lgf_BorderColor">
                                        <color key="value" red="0.60856541450000001" green="0.0079525688669999997" blue="0.36681229609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lgf_CornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lgf_ShadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lgf_BorderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lgf_ShadowRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="lgf_ShadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lgf_ShadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0B-Po-fB5">
                                <rect key="frame" x="16" y="132" width="95" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60856541450000001" green="0.28456578360000001" blue="0.36523647110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lgf_GFromColor">
                                        <color key="value" red="0.28244481569143115" green="0.7194641452439976" blue="0.94067762310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lgf_GToColor">
                                        <color key="value" red="0.16046072659999999" green="0.56387629530000005" blue="0.16479387049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lgf_GWidth">
                                        <real key="value" value="888"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2X-NM-Xzy">
                                <rect key="frame" x="33" y="233" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="相册"/>
                                <connections>
                                    <action selector="goCP:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4e-f5-Mi3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-Jf-Cx8">
                                <rect key="frame" x="0.0" y="637" width="50" height="30"/>
                                <color key="backgroundColor" red="0.94067762310000003" green="0.27234370400000002" blue="0.35020791210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MP2-oj-21D"/>
                                    <constraint firstAttribute="height" constant="30" id="nBj-de-nlu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2P-nf-f99">
                                <rect key="frame" x="283" y="248" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="TX6-JN-bBA" kind="show" id="cAD-He-Wn2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcS-Fe-Coh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p99-SZ-5Qi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lgf_GFromColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lgf_GToColor">
                                        <color key="value" red="0.94067762310000003" green="0.22819167809999999" blue="0.43303469570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lgf_GWidth">
                                        <real key="value" value="888"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vdq-Uw-qZS" firstAttribute="top" secondItem="Kw3-m2-dAI" secondAttribute="bottom" constant="300" id="3zg-e8-Cp2"/>
                            <constraint firstItem="LeQ-Jf-Cx8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6q9-lP-NVy"/>
                            <constraint firstItem="ckY-Jb-F0f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="120" id="7ZX-ZG-wbg"/>
                            <constraint firstAttribute="trailing" secondItem="ckY-Jb-F0f" secondAttribute="trailing" constant="150" id="94r-NV-B75"/>
                            <constraint firstAttribute="trailing" secondItem="vdq-Uw-qZS" secondAttribute="trailing" id="A35-1G-EZS"/>
                            <constraint firstItem="ckY-Jb-F0f" firstAttribute="top" secondItem="Kw3-m2-dAI" secondAttribute="bottom" constant="100" id="Az1-ZT-Ssj"/>
                            <constraint firstItem="V2a-o9-mjj" firstAttribute="top" secondItem="vdq-Uw-qZS" secondAttribute="bottom" id="Dj9-kt-UBn"/>
                            <constraint firstItem="JdY-Q6-b6C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Opv-YD-rTU"/>
                            <constraint firstItem="ZcS-Fe-Coh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XLw-jI-u72"/>
                            <constraint firstItem="ZcS-Fe-Coh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eN8-Am-72N"/>
                            <constraint firstItem="7iN-ax-Fqy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h0L-zZ-9JE"/>
                            <constraint firstAttribute="trailing" secondItem="9Ou-n3-qdU" secondAttribute="trailing" constant="23" id="pE1-rY-Vxr"/>
                            <constraint firstAttribute="trailing" secondItem="ZcS-Fe-Coh" secondAttribute="trailing" id="pQ0-cl-0co"/>
                            <constraint firstItem="JdY-Q6-b6C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sFq-6Y-5S8"/>
                            <constraint firstAttribute="bottom" secondItem="LeQ-Jf-Cx8" secondAttribute="bottom" id="tJR-4o-BcF"/>
                            <constraint firstItem="vdq-Uw-qZS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uL7-GH-YTq"/>
                            <constraint firstItem="9Ou-n3-qdU" firstAttribute="top" secondItem="Kw3-m2-dAI" secondAttribute="bottom" constant="20" id="vPl-gL-VgB"/>
                            <constraint firstItem="7iN-ax-Fqy" firstAttribute="top" secondItem="Kw3-m2-dAI" secondAttribute="bottom" constant="60" id="y81-fT-ujX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MiC-a8-qAg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="testBtn" destination="ckY-Jb-F0f" id="EBo-9g-16k"/>
                        <outlet property="testBtnTwo" destination="JdY-Q6-b6C" id="NmH-6f-RL6"/>
                        <outlet property="testCV" destination="vdq-Uw-qZS" id="8GB-Wu-3lW"/>
                        <outlet property="testImage" destination="7iN-ax-Fqy" id="9gN-3E-SI5"/>
                        <outlet property="testview" destination="P0B-Po-fB5" id="JLg-gg-Tqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="133.5832083958021"/>
        </scene>
        <!--Res View Controller-->
        <scene sceneID="Jl3-ej-dOh">
            <objects>
                <viewController id="TX6-JN-bBA" customClass="resViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LgF-57-QMe"/>
                        <viewControllerLayoutGuide type="bottom" id="V0Y-ss-vs9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZ7-Ca-CjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-YA-kuL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcl-ol-SHa" customClass="LGFBackButton">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xcl-ol-SHa" secondAttribute="height" multiplier="1:1" id="OAu-5u-NCZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="返回">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xcl-ol-SHa" firstAttribute="leading" secondItem="J0g-YA-kuL" secondAttribute="leading" id="3tf-F2-TsJ"/>
                                    <constraint firstAttribute="height" constant="44" id="LKa-Eu-fnW"/>
                                    <constraint firstItem="Xcl-ol-SHa" firstAttribute="top" secondItem="J0g-YA-kuL" secondAttribute="top" id="cI9-jy-ZAW"/>
                                    <constraint firstAttribute="bottom" secondItem="Xcl-ol-SHa" secondAttribute="bottom" id="mjU-Ug-eiK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPc-WY-Z5j">
                                <rect key="frame" x="2" y="199" width="370" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU8-gD-dUP">
                                        <rect key="frame" x="106" y="77.5" width="158" height="285"/>
                                        <color key="backgroundColor" red="0.48322134067357514" green="0.31633265772103009" blue="0.1524585291142509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="Bak-Si-O0g"/>
                                            <constraint firstAttribute="height" constant="285" id="c2o-KF-fwM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92260362694300513" green="0.91135236319979773" blue="0.91135236319979773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OU8-gD-dUP" firstAttribute="centerX" secondItem="JPc-WY-Z5j" secondAttribute="centerX" id="8uR-K0-OYA"/>
                                    <constraint firstAttribute="height" constant="440" id="Lba-Ki-AAl"/>
                                    <constraint firstItem="OU8-gD-dUP" firstAttribute="centerY" secondItem="JPc-WY-Z5j" secondAttribute="centerY" id="P8t-u2-Vbz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JPc-WY-Z5j" firstAttribute="leading" secondItem="zZ7-Ca-CjI" secondAttribute="leading" constant="2" id="7KN-4l-DZO"/>
                            <constraint firstItem="J0g-YA-kuL" firstAttribute="top" secondItem="LgF-57-QMe" secondAttribute="bottom" id="BIJ-kh-kRB"/>
                            <constraint firstAttribute="trailing" secondItem="JPc-WY-Z5j" secondAttribute="trailing" constant="3" id="Ung-Lb-rp4"/>
                            <constraint firstItem="J0g-YA-kuL" firstAttribute="leading" secondItem="zZ7-Ca-CjI" secondAttribute="leading" id="Xad-TI-jkW"/>
                            <constraint firstAttribute="trailing" secondItem="J0g-YA-kuL" secondAttribute="trailing" id="YL2-yL-eMl"/>
                            <constraint firstItem="V0Y-ss-vs9" firstAttribute="top" secondItem="JPc-WY-Z5j" secondAttribute="bottom" constant="28" id="jNq-1a-620"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwd-45-dVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="134"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="WGp-Qu-7s3">
            <objects>
                <viewController storyboardIdentifier="PopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wCR-fg-dE8" customClass="blueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Np-qo-BbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ELJ-5D-Gga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snM-Bf-3Og">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53u-59-c2u">
                                <rect key="frame" x="67" y="124" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10460177900000001" green="0.76730488990000001" blue="0.70845564480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFT-uU-1IO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="511"/>
        </scene>
        <!--测试-->
        <scene sceneID="cpa-Mr-n6F">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cL4-Oi-6qd" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eE-f4-QvL"/>
                        <viewControllerLayoutGuide type="bottom" id="xuu-oK-XFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vii-qP-xHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzm-Wg-tur">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" red="0.11512432626800181" green="0.63202034776619131" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Y2-gk-ktV"/>
                                </constraints>
                                <state key="normal" title="跳转进入下一页">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goViewController:" destination="cL4-Oi-6qd" eventType="touchUpInside" id="i4v-W4-aSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nd-I2-YWC">
                                <rect key="frame" x="199" y="196" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="wCR-fg-dE8" kind="show" id="b84-XB-mH5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wzm-Wg-tur" firstAttribute="leading" secondItem="vii-qP-xHC" secondAttribute="leading" id="09v-Ux-JWz"/>
                            <constraint firstItem="Wzm-Wg-tur" firstAttribute="top" secondItem="2eE-f4-QvL" secondAttribute="bottom" id="Z1y-9u-POv"/>
                            <constraint firstAttribute="trailing" secondItem="Wzm-Wg-tur" secondAttribute="trailing" id="qKp-IT-G26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="测试" id="HHD-SX-z2K"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fffffff" id="S26-My-RxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLl-B7-4dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="bofangcishu.png" width="16" height="16"/>
        <image name="jishu.png" width="16" height="16"/>
        <image name="weixuan.png" width="16" height="16"/>
        <image name="xuanzhong.png" width="16" height="16"/>
    </resources>
</document>
